@import url('https://fonts.googleapis.com/css2?family=Playwrite+NL:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

header {
  font-family: "roboto-light", sans-serif;
  font-style: normal;
  font-weight: 100;
  text-align: center;
  color: #fff;
  width: 80%;
  margin: 0 auto;
  background-color: #06385a;
}

header h1{
    padding-top: 20px;
}

#name_h1{
    color: #e7dc42;
}

nav {
	background-color: #36454f;
	margin: 0 auto;
    width: 100%;
	/* max-width: 800px; */
}
nav ul {
	list-style-type: none;
}
nav a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 1rem;
	text-decoration: none;
}

nav a:hover {
	/* text-decoration:underline; */
    text-transform: uppercase;
    color: yellow;
}

.active {
	color: yellow;
}


main{
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5%;
    display: grid;
    width: 80%;
    margin: 25px auto 25px auto;
}

section.card{
  font-family: "roboto-light", sans-serif;
  display: grid;
}

section.card:nth-child(1) {
    margin-top: 15px;
    grid-column: 1/3;
    border: solid;
    margin: 0 auto;    
    border: 2px solid grey;
    border-radius: 25px;
    width: 100%;
}

section.card:nth-child(1) div:first-child{
    background-color: #06385a;
    text-align: center;
    color: #fff;
    border-radius: 25px 25px 0 0;
}

section.card:nth-child(1) div h2{
    padding: 10px;
    margin: 0;
}

section.card:nth-child(1) img{
    width: 30%;
}

section hr {
    border: none;
    width: 80%;
    height: 1px;
    background-color: gray;
}

section.card:nth-child(1) div:nth-child(2){
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    padding: 20px;    
}

section.card:nth-child(1) div:nth-child(2) p{
    grid-column: 1/3;
    text-align: justify;

}

section.card:nth-child(1) div:nth-child(2) img{
    grid-column: 3;
    width: 80%;
    max-width: 300px;
}

section.card h2.state{
    margin-bottom: 0px;
    color: #36454f;
    text-align: center;
}

section.card:nth-child(1) div:nth-child(5){
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    padding: 20px;    
}

section.card:nth-child(1) div:nth-child(5) img{
    grid-column: 1;
    width: 100%;
}

section.card:nth-child(1) div:nth-child(5) p{
    grid-column: 2/4;
    text-align: justify;
}

section.card:nth-child(2) {
    margin-top: 15px;
    grid-column: 3;
    border: #06385a;
    margin: 0 auto; 
    border: 2px solid grey;
    border-radius: 25px;
    width: 100%;
}

section.card:nth-child(2) div:first-child{
    background-color: #06385a;
    text-align: center;
    color: #fff;
    border-radius: 25px 25px 0 0;
    max-height: 50px;
}

section.card:nth-child(2) div h2{
    padding: 10px;
    margin: 0;
}

section p{
    font-size: 25px;
    line-height: 1.5em;
}

section ul{
    font-size: 25px;
}

section li:not(:last-child){
    margin-bottom: 1.5rem;  
}

footer{
    font-family: "roboto", sans-serif;
    font-style: normal;
    font-weight: 200;
    text-align: center;
    color: #fff;
    background-color: #06385a;
    padding: 10px 0;
    width: 80%;
    margin: 0 auto;
}

footer p:nth-child(1) {
    font-size: 25px;
}

footer p:nth-child(2) {
    color: #e7dc42;
}

/* Larger Views ******************************/
@media (min-width: 640px) {
	nav ul {
		display: flex;
	}
	nav ul li {
		flex: 1 1 100%;
	}
}


